{
    "name": "youssefismail811/devops-project",
    "description": "A simple PHP project for DevOps pipeline testing",
    "type": "project",
    "require": {
    },
    "autoload": {
      "psr-4": {
        "App\\": "src/"
      }
    },
    "minimum-stability": "stable",
    "license": "MIT"
  }
  